# Django Configuration
# Generar una nueva SECRET_KEY para producción usando:
# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
DJANGO_SECRET_KEY=your-secret-key-here

# Configurar como False en producción
DJANGO_DEBUG=False

# Configurar con tu dominio real en producción
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,tu-dominio.com

# Configuración adicional para producción
# DJANGO_SECURE_SSL_REDIRECT=True
# DJANGO_USE_HTTPS=True